# Include your customized HAL commands here
# This file will not be overwritten when you run stepconf again
# HAL commands can be found at http://linuxcnc.org/docs/html/gui/halui.html

#First load the Python user module named /user/bin/9axis_arduino with the name 'arduino'
loadusr -Wn arduino /usr/bin/3axis_arduino

#Second 'unlinkp' our pins to make them available for use.
# Then use 'net' to recreate/hook into them.
#  Comment out any sections that your machine doesn't have.

# Control panel switches
	# E-Stop
unlinkp iocontrol.0.user-enable-out
unlinkp iocontrol.0.emc-enable-in
net eStop iocontrol.0.user-enable-out => arduino.eStop
net eStop iocontrol.0.emc-enable-in <= arduino.eStop

	# Power
unlinkp halui.machine.is-on
unlinkp halui.machine.on
unlinkp halui.machine.off
net machstate arduino.machine-state <= halui.machine.is-on
net turnoff halui.machine.off <= arduino.switch-off
net turnon halui.machine.on <= arduino.switch-on

	# Start/Run
unlinkp halui.program.run
net ProgramStart arduino.start => halui.program.run
net ProgramRunStatus arduino.runState <= halui.program.is-running

	# Stop
unlinkp halui.program.stop
net ProgramStop arduino.stop => halui.program.stop
net ProgramStopStatus arduino.stopState <= halui.program.is-idle

	# Pause
unlinkp halui.program.pause
net ProgramPause arduino.pause => halui.program.pause
net ProgramPauseStatus arduino.pauseState <= halui.program.is-paused

	# Resume
unlinkp halui.program.resume
net ProgramResume arduino.resume => halui.program.resume

	# Program step
unlinkp halui.program.step
net ProgramStep arduino.step => halui.program.step

	# Touch probe
#unlinkp motion.probe-input
#net probe arduino.probe => motion.probe-input

	# Spindle power
#unlinkp motion.spindle-on
#net spindle-On arduino.spindleEnable <= motion.spindle-on

	# Spindle direction
#unlinkp motion.spindle-reverse
#net spindle-Dir arduino.spindleDirection <= motion.spindle-reverse

	# Spindle at speed
#unlinkp motion.spindle-at-speed
#net spindle-at-speed arduino.spindleAtSpeed => motion.spindle-at-speed

	# Coolant flood
#unlinkp iocontrol.0.coolant-flood
#net flood arduino.coolantFlood <= iocontrol.0.coolant-flood

	# Coolant mist
#unlinkp iocontrol.0.coolant-mist
#net mist arduino.coolantMist <= iocontrol.0.coolant-mist

unlinkp halui.joint.0.is-homed
net is-0-homed arduino.is0homed <= halui.joint.0.is-homed

unlinkp halui.joint.1.is-homed
net is-1-homed arduino.is1homed <= halui.joint.1.is-homed

unlinkp halui.joint.2.is-homed
net is-2-homed arduino.is2homed <= halui.joint.2.is-homed

###############################################################################
##### Now on to the axies, if you don't have a given axis comment out the #####
##### related section entirely. If you don't, EMC will crash on load.     #####
#####  (But will give you useful debug info to guide you.)                #####
###############################################################################
##### If you just want the switches for an axis, comment out the lines    #####
##### containing the word 'motor' in them for the axies you DO have.      #####
###############################################################################

### X-axis (axis.0) ###
#unlinkp axis.0.home-sw-in
#net home-X arduino.xHome => axis.0.home-sw-in

#unlinkp axis.0.neg-lim-sw-in
#net min-X => arduino.xMinLmt => axis.0.neg-lim-sw-in

#unlinkp axis.0.pos-lim-sw-in
#net max-X => arduino.xMaxLmt => axis.0.pos-lim-sw-in

unlinkp axis.0.motor-pos-cmd
net xpos-cmd axis.0.motor-pos-cmd => arduino.axis0-cmd
net xpos-fb axis.0.motor-pos-fb <= arduino.axis0-fb


### Y-axis (axis.1) ###
#unlinkp axis.1.home-sw-in
#net home-Y arduino.yHome => axis.1.home-sw-in

#unlinkp axis.1.neg-lim-sw-in
#net min-Y => arduino.yMinLmt => axis.1.neg-lim-sw-in

#unlinkp axis.1.pos-lim-sw-in
#net max-Y => arduino.yMaxLmt => axis.1.pos-lim-sw-in

unlinkp axis.1.motor-pos-cmd
net ypos-cmd axis.1.motor-pos-cmd => arduino.axis1-cmd
net ypos-fb axis.1.motor-pos-fb <= arduino.axis1-fb


### Z-axis (axis.2) ###
#unlinkp axis.2.home-sw-in
#net home-Z arduino.zHome => axis.2.home-sw-in

#unlinkp axis.2.neg-lim-sw-in
#net min-Z => arduino.zMinLmt => axis.2.neg-lim-sw-in

#unlinkp axis.2.pos-lim-sw-in
#net max-Z => arduino.zMaxLmt => axis.2.pos-lim-sw-in

unlinkp axis.2.motor-pos-cmd
net zpos-cmd axis.2.motor-pos-cmd => arduino.axis2-cmd
net zpos-fb axis.2.motor-pos-fb <= arduino.axis2-fb
